vendor_name = ModelSim
source_file = 1, C:/James/Top_Module.v
source_file = 1, C:/James/segment_7.v
source_file = 1, C:/James/debounce_explicit.v
source_file = 1, C:/James/counter.v
source_file = 1, C:/James/BTN_Control.v
source_file = 1, C:/James/alu.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/James/db/lpm_divide_fhm.tdf
source_file = 1, C:/James/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/James/db/alt_u_div_24f.tdf
source_file = 1, C:/James/db/add_sub_7pc.tdf
source_file = 1, C:/James/db/add_sub_8pc.tdf
source_file = 1, C:/James/db/lpm_divide_i9m.tdf
source_file = 1, C:/James/db/lpm_divide_mhm.tdf
source_file = 1, C:/James/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/James/db/alt_u_div_g4f.tdf
source_file = 1, C:/James/db/lpm_divide_p9m.tdf
source_file = 1, C:/James/db/lpm_divide_ihm.tdf
source_file = 1, C:/James/db/sign_div_unsign_akh.tdf
source_file = 1, C:/James/db/alt_u_div_84f.tdf
source_file = 1, C:/James/db/lpm_divide_l9m.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/James/db/mult_j8t.tdf
design_name = Top_Module
instance = comp, \LED_OUT1[0]~output , LED_OUT1[0]~output, Top_Module, 1
instance = comp, \LED_OUT1[1]~output , LED_OUT1[1]~output, Top_Module, 1
instance = comp, \LED_OUT1[2]~output , LED_OUT1[2]~output, Top_Module, 1
instance = comp, \LED_OUT1[3]~output , LED_OUT1[3]~output, Top_Module, 1
instance = comp, \LED_OUT1[4]~output , LED_OUT1[4]~output, Top_Module, 1
instance = comp, \LED_OUT1[5]~output , LED_OUT1[5]~output, Top_Module, 1
instance = comp, \LED_OUT1[6]~output , LED_OUT1[6]~output, Top_Module, 1
instance = comp, \LED_OUT2[0]~output , LED_OUT2[0]~output, Top_Module, 1
instance = comp, \LED_OUT2[1]~output , LED_OUT2[1]~output, Top_Module, 1
instance = comp, \LED_OUT2[2]~output , LED_OUT2[2]~output, Top_Module, 1
instance = comp, \LED_OUT2[3]~output , LED_OUT2[3]~output, Top_Module, 1
instance = comp, \LED_OUT2[4]~output , LED_OUT2[4]~output, Top_Module, 1
instance = comp, \LED_OUT2[5]~output , LED_OUT2[5]~output, Top_Module, 1
instance = comp, \LED_OUT2[6]~output , LED_OUT2[6]~output, Top_Module, 1
instance = comp, \LED_OUT3[0]~output , LED_OUT3[0]~output, Top_Module, 1
instance = comp, \LED_OUT3[1]~output , LED_OUT3[1]~output, Top_Module, 1
instance = comp, \LED_OUT3[2]~output , LED_OUT3[2]~output, Top_Module, 1
instance = comp, \LED_OUT3[3]~output , LED_OUT3[3]~output, Top_Module, 1
instance = comp, \LED_OUT3[4]~output , LED_OUT3[4]~output, Top_Module, 1
instance = comp, \LED_OUT3[5]~output , LED_OUT3[5]~output, Top_Module, 1
instance = comp, \LED_OUT3[6]~output , LED_OUT3[6]~output, Top_Module, 1
instance = comp, \clk~input , clk~input, Top_Module, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top_Module, 1
instance = comp, \SG7|Add0~0 , SG7|Add0~0, Top_Module, 1
instance = comp, \reset~input , reset~input, Top_Module, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Top_Module, 1
instance = comp, \SG7|count[0] , SG7|count[0], Top_Module, 1
instance = comp, \SG7|Add0~2 , SG7|Add0~2, Top_Module, 1
instance = comp, \SG7|count~5 , SG7|count~5, Top_Module, 1
instance = comp, \SG7|count[1] , SG7|count[1], Top_Module, 1
instance = comp, \SG7|Add0~4 , SG7|Add0~4, Top_Module, 1
instance = comp, \SG7|count[2] , SG7|count[2], Top_Module, 1
instance = comp, \SG7|Add0~6 , SG7|Add0~6, Top_Module, 1
instance = comp, \SG7|count~4 , SG7|count~4, Top_Module, 1
instance = comp, \SG7|count[3] , SG7|count[3], Top_Module, 1
instance = comp, \SG7|Add0~8 , SG7|Add0~8, Top_Module, 1
instance = comp, \SG7|count~3 , SG7|count~3, Top_Module, 1
instance = comp, \SG7|count[4] , SG7|count[4], Top_Module, 1
instance = comp, \SG7|Add0~10 , SG7|Add0~10, Top_Module, 1
instance = comp, \SG7|count~2 , SG7|count~2, Top_Module, 1
instance = comp, \SG7|count[5] , SG7|count[5], Top_Module, 1
instance = comp, \SG7|Equal0~5 , SG7|Equal0~5, Top_Module, 1
instance = comp, \SG7|Add0~12 , SG7|Add0~12, Top_Module, 1
instance = comp, \SG7|count~1 , SG7|count~1, Top_Module, 1
instance = comp, \SG7|count[6] , SG7|count[6], Top_Module, 1
instance = comp, \SG7|Add0~14 , SG7|Add0~14, Top_Module, 1
instance = comp, \SG7|count~0 , SG7|count~0, Top_Module, 1
instance = comp, \SG7|count[7] , SG7|count[7], Top_Module, 1
instance = comp, \SG7|Add0~16 , SG7|Add0~16, Top_Module, 1
instance = comp, \SG7|count[8] , SG7|count[8], Top_Module, 1
instance = comp, \SG7|Add0~18 , SG7|Add0~18, Top_Module, 1
instance = comp, \SG7|count[9] , SG7|count[9], Top_Module, 1
instance = comp, \SG7|Equal0~3 , SG7|Equal0~3, Top_Module, 1
instance = comp, \SG7|Add0~20 , SG7|Add0~20, Top_Module, 1
instance = comp, \SG7|count[10] , SG7|count[10], Top_Module, 1
instance = comp, \SG7|Add0~22 , SG7|Add0~22, Top_Module, 1
instance = comp, \SG7|count[11] , SG7|count[11], Top_Module, 1
instance = comp, \SG7|Add0~24 , SG7|Add0~24, Top_Module, 1
instance = comp, \SG7|count[12] , SG7|count[12], Top_Module, 1
instance = comp, \SG7|Add0~26 , SG7|Add0~26, Top_Module, 1
instance = comp, \SG7|count[13] , SG7|count[13], Top_Module, 1
instance = comp, \SG7|Add0~28 , SG7|Add0~28, Top_Module, 1
instance = comp, \SG7|count[14] , SG7|count[14], Top_Module, 1
instance = comp, \SG7|Add0~30 , SG7|Add0~30, Top_Module, 1
instance = comp, \SG7|count[15] , SG7|count[15], Top_Module, 1
instance = comp, \SG7|Add0~32 , SG7|Add0~32, Top_Module, 1
instance = comp, \SG7|count[16] , SG7|count[16], Top_Module, 1
instance = comp, \SG7|Add0~34 , SG7|Add0~34, Top_Module, 1
instance = comp, \SG7|count[17] , SG7|count[17], Top_Module, 1
instance = comp, \SG7|Equal0~1 , SG7|Equal0~1, Top_Module, 1
instance = comp, \SG7|Equal0~2 , SG7|Equal0~2, Top_Module, 1
instance = comp, \SG7|Add0~36 , SG7|Add0~36, Top_Module, 1
instance = comp, \SG7|count[18] , SG7|count[18], Top_Module, 1
instance = comp, \SG7|Add0~38 , SG7|Add0~38, Top_Module, 1
instance = comp, \SG7|count[19] , SG7|count[19], Top_Module, 1
instance = comp, \SG7|Add0~40 , SG7|Add0~40, Top_Module, 1
instance = comp, \SG7|count[20] , SG7|count[20], Top_Module, 1
instance = comp, \SG7|Add0~42 , SG7|Add0~42, Top_Module, 1
instance = comp, \SG7|count[21] , SG7|count[21], Top_Module, 1
instance = comp, \SG7|Equal0~0 , SG7|Equal0~0, Top_Module, 1
instance = comp, \SG7|Equal0~4 , SG7|Equal0~4, Top_Module, 1
instance = comp, \SG7|Equal0~6 , SG7|Equal0~6, Top_Module, 1
instance = comp, \SG7|refresh_clk_1Hz~0 , SG7|refresh_clk_1Hz~0, Top_Module, 1
instance = comp, \SG7|refresh_clk_1Hz~feeder , SG7|refresh_clk_1Hz~feeder, Top_Module, 1
instance = comp, \SG7|refresh_clk_1Hz , SG7|refresh_clk_1Hz, Top_Module, 1
instance = comp, \SG7|refresh_counter[0]~1 , SG7|refresh_counter[0]~1, Top_Module, 1
instance = comp, \SG7|refresh_counter[0] , SG7|refresh_counter[0], Top_Module, 1
instance = comp, \sw_data_1[3]~input , sw_data_1[3]~input, Top_Module, 1
instance = comp, \sw_data_1[2]~input , sw_data_1[2]~input, Top_Module, 1
instance = comp, \sw_data_1[1]~input , sw_data_1[1]~input, Top_Module, 1
instance = comp, \SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \SG7|Mux7~0 , SG7|Mux7~0, Top_Module, 1
instance = comp, \SG7|refresh_counter[1]~0 , SG7|refresh_counter[1]~0, Top_Module, 1
instance = comp, \SG7|refresh_counter[1] , SG7|refresh_counter[1], Top_Module, 1
instance = comp, \SG7|refresh_counter[1]~clkctrl , SG7|refresh_counter[1]~clkctrl, Top_Module, 1
instance = comp, \SG7|ONE_DIGIT[3] , SG7|ONE_DIGIT[3], Top_Module, 1
instance = comp, \SG7|Mux0~0 , SG7|Mux0~0, Top_Module, 1
instance = comp, \SG7|ONE_DIGIT[1] , SG7|ONE_DIGIT[1], Top_Module, 1
instance = comp, \SG7|Mux6~0 , SG7|Mux6~0, Top_Module, 1
instance = comp, \SG7|ONE_DIGIT[2] , SG7|ONE_DIGIT[2], Top_Module, 1
instance = comp, \sw_data_1[0]~input , sw_data_1[0]~input, Top_Module, 1
instance = comp, \SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Top_Module, 1
instance = comp, \SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Top_Module, 1
instance = comp, \SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Top_Module, 1
instance = comp, \SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \SG7|Mux1~0 , SG7|Mux1~0, Top_Module, 1
instance = comp, \SG7|ONE_DIGIT[0] , SG7|ONE_DIGIT[0], Top_Module, 1
instance = comp, \SG7|WideOr3~0 , SG7|WideOr3~0, Top_Module, 1
instance = comp, \SG7|WideOr2~0 , SG7|WideOr2~0, Top_Module, 1
instance = comp, \SG7|WideOr1~0 , SG7|WideOr1~0, Top_Module, 1
instance = comp, \SG7|WideOr0~0 , SG7|WideOr0~0, Top_Module, 1
instance = comp, \SG7|Decoder1~0 , SG7|Decoder1~0, Top_Module, 1
instance = comp, \SG7|LED_OUT1[5]~0 , SG7|LED_OUT1[5]~0, Top_Module, 1
instance = comp, \SG7|LED_OUT1[6]~1 , SG7|LED_OUT1[6]~1, Top_Module, 1
instance = comp, \sw_data_2[3]~input , sw_data_2[3]~input, Top_Module, 1
instance = comp, \sw_data_2[2]~input , sw_data_2[2]~input, Top_Module, 1
instance = comp, \sw_data_2[1]~input , sw_data_2[1]~input, Top_Module, 1
instance = comp, \SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Top_Module, 1
instance = comp, \SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Top_Module, 1
instance = comp, \SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Top_Module, 1
instance = comp, \SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \sw_data_2[0]~input , sw_data_2[0]~input, Top_Module, 1
instance = comp, \SG7|Mux5~0 , SG7|Mux5~0, Top_Module, 1
instance = comp, \SG7|TWO_DIGIT[0] , SG7|TWO_DIGIT[0], Top_Module, 1
instance = comp, \SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \SG7|Mux2~0 , SG7|Mux2~0, Top_Module, 1
instance = comp, \SG7|TWO_DIGIT[3] , SG7|TWO_DIGIT[3], Top_Module, 1
instance = comp, \SG7|Mux3~0 , SG7|Mux3~0, Top_Module, 1
instance = comp, \SG7|TWO_DIGIT[2] , SG7|TWO_DIGIT[2], Top_Module, 1
instance = comp, \SG7|Mux4~0 , SG7|Mux4~0, Top_Module, 1
instance = comp, \SG7|TWO_DIGIT[1] , SG7|TWO_DIGIT[1], Top_Module, 1
instance = comp, \SG7|WideOr7~0 , SG7|WideOr7~0, Top_Module, 1
instance = comp, \SG7|WideOr6~0 , SG7|WideOr6~0, Top_Module, 1
instance = comp, \SG7|WideOr5~0 , SG7|WideOr5~0, Top_Module, 1
instance = comp, \SG7|WideOr4~0 , SG7|WideOr4~0, Top_Module, 1
instance = comp, \SG7|Decoder2~0 , SG7|Decoder2~0, Top_Module, 1
instance = comp, \SG7|LED_OUT2[5]~0 , SG7|LED_OUT2[5]~0, Top_Module, 1
instance = comp, \SG7|LED_OUT2[6]~1 , SG7|LED_OUT2[6]~1, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[2] , ALU1|Mult0|auto_generated|le5a[2], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[4] , ALU1|Mult0|auto_generated|le4a[4], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[5] , ALU1|Mult0|auto_generated|le4a[5], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|cs2a[1]~0 , ALU1|Mult0|auto_generated|cs2a[1]~0, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[3] , ALU1|Mult0|auto_generated|le4a[3], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[1] , ALU1|Mult0|auto_generated|le5a[1], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le3a[4] , ALU1|Mult0|auto_generated|le3a[4], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[2] , ALU1|Mult0|auto_generated|le4a[2], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le3a[3] , ALU1|Mult0|auto_generated|le3a[3], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le3a[2] , ALU1|Mult0|auto_generated|le3a[2], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~0 , ALU1|Mult0|auto_generated|op_1~0, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~2 , ALU1|Mult0|auto_generated|op_1~2, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~4 , ALU1|Mult0|auto_generated|op_1~4, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~6 , ALU1|Mult0|auto_generated|op_1~6, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~8 , ALU1|Mult0|auto_generated|op_1~8, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[0] , ALU1|Mult0|auto_generated|le5a[0], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[1] , ALU1|Mult0|auto_generated|le4a[1], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le4a[0] , ALU1|Mult0|auto_generated|le4a[0], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le3a[1] , ALU1|Mult0|auto_generated|le3a[1], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le3a[0] , ALU1|Mult0|auto_generated|le3a[0], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~0 , ALU1|Mult0|auto_generated|op_3~0, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~2 , ALU1|Mult0|auto_generated|op_3~2, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~4 , ALU1|Mult0|auto_generated|op_3~4, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~6 , ALU1|Mult0|auto_generated|op_3~6, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~8 , ALU1|Mult0|auto_generated|op_3~8, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~10 , ALU1|Mult0|auto_generated|op_3~10, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~12 , ALU1|Mult0|auto_generated|op_3~12, Top_Module, 1
instance = comp, \ALU1|Add1~0 , ALU1|Add1~0, Top_Module, 1
instance = comp, \ALU1|Add1~2 , ALU1|Add1~2, Top_Module, 1
instance = comp, \ALU1|Add1~4 , ALU1|Add1~4, Top_Module, 1
instance = comp, \ALU1|Add1~6 , ALU1|Add1~6, Top_Module, 1
instance = comp, \ALU1|Add1~8 , ALU1|Add1~8, Top_Module, 1
instance = comp, \btn_sel~input , btn_sel~input, Top_Module, 1
instance = comp, \DB1|DFF1~0 , DB1|DFF1~0, Top_Module, 1
instance = comp, \DB1|DFF1 , DB1|DFF1, Top_Module, 1
instance = comp, \DB1|DFF2~0 , DB1|DFF2~0, Top_Module, 1
instance = comp, \DB1|DFF2 , DB1|DFF2, Top_Module, 1
instance = comp, \DB1|q_reset , DB1|q_reset, Top_Module, 1
instance = comp, \DB1|Add0~2 , DB1|Add0~2, Top_Module, 1
instance = comp, \DB1|Add0~33 , DB1|Add0~33, Top_Module, 1
instance = comp, \DB1|q_reg[0] , DB1|q_reg[0], Top_Module, 1
instance = comp, \DB1|Add0~4 , DB1|Add0~4, Top_Module, 1
instance = comp, \DB1|Add0~32 , DB1|Add0~32, Top_Module, 1
instance = comp, \DB1|q_reg[1] , DB1|q_reg[1], Top_Module, 1
instance = comp, \DB1|Add0~6 , DB1|Add0~6, Top_Module, 1
instance = comp, \DB1|Add0~31 , DB1|Add0~31, Top_Module, 1
instance = comp, \DB1|q_reg[2] , DB1|q_reg[2], Top_Module, 1
instance = comp, \DB1|Add0~8 , DB1|Add0~8, Top_Module, 1
instance = comp, \DB1|Add0~30 , DB1|Add0~30, Top_Module, 1
instance = comp, \DB1|q_reg[3] , DB1|q_reg[3], Top_Module, 1
instance = comp, \DB1|Add0~10 , DB1|Add0~10, Top_Module, 1
instance = comp, \DB1|Add0~29 , DB1|Add0~29, Top_Module, 1
instance = comp, \DB1|q_reg[4] , DB1|q_reg[4], Top_Module, 1
instance = comp, \DB1|Add0~12 , DB1|Add0~12, Top_Module, 1
instance = comp, \DB1|Add0~28 , DB1|Add0~28, Top_Module, 1
instance = comp, \DB1|q_reg[5] , DB1|q_reg[5], Top_Module, 1
instance = comp, \DB1|Add0~14 , DB1|Add0~14, Top_Module, 1
instance = comp, \DB1|Add0~27 , DB1|Add0~27, Top_Module, 1
instance = comp, \DB1|q_reg[6] , DB1|q_reg[6], Top_Module, 1
instance = comp, \DB1|Add0~16 , DB1|Add0~16, Top_Module, 1
instance = comp, \DB1|Add0~26 , DB1|Add0~26, Top_Module, 1
instance = comp, \DB1|q_reg[7] , DB1|q_reg[7], Top_Module, 1
instance = comp, \DB1|Add0~18 , DB1|Add0~18, Top_Module, 1
instance = comp, \DB1|Add0~25 , DB1|Add0~25, Top_Module, 1
instance = comp, \DB1|q_reg[8] , DB1|q_reg[8], Top_Module, 1
instance = comp, \DB1|Add0~20 , DB1|Add0~20, Top_Module, 1
instance = comp, \DB1|Add0~24 , DB1|Add0~24, Top_Module, 1
instance = comp, \DB1|q_reg[9] , DB1|q_reg[9], Top_Module, 1
instance = comp, \DB1|Add0~22 , DB1|Add0~22, Top_Module, 1
instance = comp, \DB1|Add0~34 , DB1|Add0~34, Top_Module, 1
instance = comp, \DB1|q_reg[10] , DB1|q_reg[10], Top_Module, 1
instance = comp, \DB1|db_tick~0 , DB1|db_tick~0, Top_Module, 1
instance = comp, \DB1|db_tick , DB1|db_tick, Top_Module, 1
instance = comp, \BTC1|counter[0]~4 , BTC1|counter[0]~4, Top_Module, 1
instance = comp, \BTC1|counter[1]~6 , BTC1|counter[1]~6, Top_Module, 1
instance = comp, \BTC1|counter[2]~8 , BTC1|counter[2]~8, Top_Module, 1
instance = comp, \BTC1|counter[2] , BTC1|counter[2], Top_Module, 1
instance = comp, \BTC1|counter[3]~10 , BTC1|counter[3]~10, Top_Module, 1
instance = comp, \BTC1|counter[3] , BTC1|counter[3], Top_Module, 1
instance = comp, \BTC1|Selector0~9 , BTC1|Selector0~9, Top_Module, 1
instance = comp, \BTC1|Selector0~10 , BTC1|Selector0~10, Top_Module, 1
instance = comp, \BTC1|Selector0~4 , BTC1|Selector0~4, Top_Module, 1
instance = comp, \BTC1|Selector0~15 , BTC1|Selector0~15, Top_Module, 1
instance = comp, \BTC1|next_state.START , BTC1|next_state.START, Top_Module, 1
instance = comp, \BTC1|current_state~19 , BTC1|current_state~19, Top_Module, 1
instance = comp, \BTC1|current_state.START , BTC1|current_state.START, Top_Module, 1
instance = comp, \BTC1|Selector0~12 , BTC1|Selector0~12, Top_Module, 1
instance = comp, \BTC1|Selector1~0 , BTC1|Selector1~0, Top_Module, 1
instance = comp, \BTC1|next_state.ADD , BTC1|next_state.ADD, Top_Module, 1
instance = comp, \BTC1|current_state~14 , BTC1|current_state~14, Top_Module, 1
instance = comp, \BTC1|current_state.ADD , BTC1|current_state.ADD, Top_Module, 1
instance = comp, \BTC1|Selector0~7 , BTC1|Selector0~7, Top_Module, 1
instance = comp, \BTC1|Selector0~13 , BTC1|Selector0~13, Top_Module, 1
instance = comp, \BTC1|Selector0~11 , BTC1|Selector0~11, Top_Module, 1
instance = comp, \BTC1|Selector0~14 , BTC1|Selector0~14, Top_Module, 1
instance = comp, \BTC1|Selector4~0 , BTC1|Selector4~0, Top_Module, 1
instance = comp, \BTC1|next_state.XOR , BTC1|next_state.XOR, Top_Module, 1
instance = comp, \BTC1|current_state~17 , BTC1|current_state~17, Top_Module, 1
instance = comp, \BTC1|current_state.XOR , BTC1|current_state.XOR, Top_Module, 1
instance = comp, \BTC1|Selector0~16 , BTC1|Selector0~16, Top_Module, 1
instance = comp, \BTC1|Selector5~0 , BTC1|Selector5~0, Top_Module, 1
instance = comp, \BTC1|next_state.MUL , BTC1|next_state.MUL, Top_Module, 1
instance = comp, \BTC1|current_state~15 , BTC1|current_state~15, Top_Module, 1
instance = comp, \BTC1|current_state.MUL , BTC1|current_state.MUL, Top_Module, 1
instance = comp, \BTC1|Selector0~8 , BTC1|Selector0~8, Top_Module, 1
instance = comp, \BTC1|Selector6~0 , BTC1|Selector6~0, Top_Module, 1
instance = comp, \BTC1|next_state.DIV , BTC1|next_state.DIV, Top_Module, 1
instance = comp, \BTC1|current_state~16 , BTC1|current_state~16, Top_Module, 1
instance = comp, \BTC1|current_state.DIV , BTC1|current_state.DIV, Top_Module, 1
instance = comp, \BTC1|Selector0~6 , BTC1|Selector0~6, Top_Module, 1
instance = comp, \BTC1|Selector7~0 , BTC1|Selector7~0, Top_Module, 1
instance = comp, \BTC1|next_state.STOP , BTC1|next_state.STOP, Top_Module, 1
instance = comp, \BTC1|current_state~20 , BTC1|current_state~20, Top_Module, 1
instance = comp, \BTC1|current_state.STOP , BTC1|current_state.STOP, Top_Module, 1
instance = comp, \BTC1|counter[0] , BTC1|counter[0], Top_Module, 1
instance = comp, \BTC1|counter[1] , BTC1|counter[1], Top_Module, 1
instance = comp, \BTC1|Selector2~0 , BTC1|Selector2~0, Top_Module, 1
instance = comp, \BTC1|next_state.SUB , BTC1|next_state.SUB, Top_Module, 1
instance = comp, \BTC1|current_state~18 , BTC1|current_state~18, Top_Module, 1
instance = comp, \BTC1|current_state.SUB , BTC1|current_state.SUB, Top_Module, 1
instance = comp, \BTC1|Selector0~5 , BTC1|Selector0~5, Top_Module, 1
instance = comp, \BTC1|Selector3~0 , BTC1|Selector3~0, Top_Module, 1
instance = comp, \BTC1|next_state.AND , BTC1|next_state.AND, Top_Module, 1
instance = comp, \BTC1|current_state~13 , BTC1|current_state~13, Top_Module, 1
instance = comp, \BTC1|current_state.AND , BTC1|current_state.AND, Top_Module, 1
instance = comp, \BTC1|WideOr2~0 , BTC1|WideOr2~0, Top_Module, 1
instance = comp, \BTC1|WideOr0~0 , BTC1|WideOr0~0, Top_Module, 1
instance = comp, \BTC1|WideOr1~0 , BTC1|WideOr1~0, Top_Module, 1
instance = comp, \ALU1|Mux0~0 , ALU1|Mux0~0, Top_Module, 1
instance = comp, \ALU1|Mux1~0 , ALU1|Mux1~0, Top_Module, 1
instance = comp, \ALU1|alu_out[6] , ALU1|alu_out[6], Top_Module, 1
instance = comp, \ALU1|Mux2~0 , ALU1|Mux2~0, Top_Module, 1
instance = comp, \ALU1|alu_out[5] , ALU1|alu_out[5], Top_Module, 1
instance = comp, \ALU1|Add0~0 , ALU1|Add0~0, Top_Module, 1
instance = comp, \ALU1|Add0~2 , ALU1|Add0~2, Top_Module, 1
instance = comp, \ALU1|Add0~4 , ALU1|Add0~4, Top_Module, 1
instance = comp, \ALU1|Add0~6 , ALU1|Add0~6, Top_Module, 1
instance = comp, \ALU1|Add0~8 , ALU1|Add0~8, Top_Module, 1
instance = comp, \ALU1|Mux3~0 , ALU1|Mux3~0, Top_Module, 1
instance = comp, \ALU1|Mux3~1 , ALU1|Mux3~1, Top_Module, 1
instance = comp, \ALU1|alu_out[4] , ALU1|alu_out[4], Top_Module, 1
instance = comp, \ALU1|Mux4~2 , ALU1|Mux4~2, Top_Module, 1
instance = comp, \ALU1|Mux4~3 , ALU1|Mux4~3, Top_Module, 1
instance = comp, \ALU1|Mux4~0 , ALU1|Mux4~0, Top_Module, 1
instance = comp, \ALU1|Mux4~1 , ALU1|Mux4~1, Top_Module, 1
instance = comp, \ALU1|Mux4~4 , ALU1|Mux4~4, Top_Module, 1
instance = comp, \ALU1|alu_out[3] , ALU1|alu_out[3], Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~6, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|le5a[3] , ALU1|Mult0|auto_generated|le5a[3], Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_1~10 , ALU1|Mult0|auto_generated|op_1~10, Top_Module, 1
instance = comp, \ALU1|Mult0|auto_generated|op_3~14 , ALU1|Mult0|auto_generated|op_3~14, Top_Module, 1
instance = comp, \ALU1|Mux0~1 , ALU1|Mux0~1, Top_Module, 1
instance = comp, \ALU1|alu_out[7] , ALU1|alu_out[7], Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , SG7|Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~10, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[53]~35 , SG7|Mod2|auto_generated|divider|divider|StageOut[53]~35, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[53]~34 , SG7|Mod2|auto_generated|divider|divider|StageOut[53]~34, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[52]~36 , SG7|Mod2|auto_generated|divider|divider|StageOut[52]~36, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[52]~37 , SG7|Mod2|auto_generated|divider|divider|StageOut[52]~37, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[51]~39 , SG7|Mod2|auto_generated|divider|divider|StageOut[51]~39, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[51]~38 , SG7|Mod2|auto_generated|divider|divider|StageOut[51]~38, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[50]~41 , SG7|Mod2|auto_generated|divider|divider|StageOut[50]~41, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[50]~40 , SG7|Mod2|auto_generated|divider|divider|StageOut[50]~40, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|selnose[5]~1 , ALU1|Div0|auto_generated|divider|divider|selnose[5]~1, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|selnose[5]~0 , ALU1|Div0|auto_generated|divider|divider|selnose[5]~0, Top_Module, 1
instance = comp, \ALU1|Mux5~2 , ALU1|Mux5~2, Top_Module, 1
instance = comp, \ALU1|Mux5~0 , ALU1|Mux5~0, Top_Module, 1
instance = comp, \ALU1|Mux5~1 , ALU1|Mux5~1, Top_Module, 1
instance = comp, \ALU1|Mux5~3 , ALU1|Mux5~3, Top_Module, 1
instance = comp, \ALU1|alu_out[2] , ALU1|alu_out[2], Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[49]~43 , SG7|Mod2|auto_generated|divider|divider|StageOut[49]~43, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[49]~42 , SG7|Mod2|auto_generated|divider|divider|StageOut[49]~42, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~0, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~2, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~4, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~6, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~8, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[54]~33 , SG7|Mod2|auto_generated|divider|divider|StageOut[54]~33, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[54]~32 , SG7|Mod2|auto_generated|divider|divider|StageOut[54]~32, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~11, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[8]~12, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[62]~44 , SG7|Mod2|auto_generated|divider|divider|StageOut[62]~44, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[62]~50 , SG7|Mod2|auto_generated|divider|divider|StageOut[62]~50, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[61]~51 , SG7|Mod2|auto_generated|divider|divider|StageOut[61]~51, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[61]~45 , SG7|Mod2|auto_generated|divider|divider|StageOut[61]~45, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[60]~46 , SG7|Mod2|auto_generated|divider|divider|StageOut[60]~46, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[60]~52 , SG7|Mod2|auto_generated|divider|divider|StageOut[60]~52, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[17]~62 , SG7|Mod3|auto_generated|divider|divider|StageOut[17]~62, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[17]~51 , SG7|Mod3|auto_generated|divider|divider|StageOut[17]~51, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[16]~63 , SG7|Mod3|auto_generated|divider|divider|StageOut[16]~63, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[16]~52 , SG7|Mod3|auto_generated|divider|divider|StageOut[16]~52, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[59]~53 , SG7|Mod2|auto_generated|divider|divider|StageOut[59]~53, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[59]~47 , SG7|Mod2|auto_generated|divider|divider|StageOut[59]~47, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , SG7|Mod3|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[15]~53 , SG7|Mod3|auto_generated|divider|divider|StageOut[15]~53, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[15]~64 , SG7|Mod3|auto_generated|divider|divider|StageOut[15]~64, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[18]~61 , SG7|Mod3|auto_generated|divider|divider|StageOut[18]~61, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[18]~50 , SG7|Mod3|auto_generated|divider|divider|StageOut[18]~50, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , SG7|Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[23]~54 , SG7|Mod3|auto_generated|divider|divider|StageOut[23]~54, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[23]~65 , SG7|Mod3|auto_generated|divider|divider|StageOut[23]~65, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[22]~55 , SG7|Mod3|auto_generated|divider|divider|StageOut[22]~55, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[22]~66 , SG7|Mod3|auto_generated|divider|divider|StageOut[22]~66, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[21]~56 , SG7|Mod3|auto_generated|divider|divider|StageOut[21]~56, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[21]~67 , SG7|Mod3|auto_generated|divider|divider|StageOut[21]~67, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[20]~71 , SG7|Mod3|auto_generated|divider|divider|StageOut[20]~71, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[20]~70 , SG7|Mod3|auto_generated|divider|divider|StageOut[20]~70, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , SG7|Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[27]~58 , SG7|Mod3|auto_generated|divider|divider|StageOut[27]~58, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[27]~69 , SG7|Mod3|auto_generated|divider|divider|StageOut[27]~69, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[28]~68 , SG7|Mod3|auto_generated|divider|divider|StageOut[28]~68, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[28]~57 , SG7|Mod3|auto_generated|divider|divider|StageOut[28]~57, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[26]~59 , SG7|Mod3|auto_generated|divider|divider|StageOut[26]~59, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[26]~60 , SG7|Mod3|auto_generated|divider|divider|StageOut[26]~60, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[5]~0 , ALU1|Div0|auto_generated|divider|divider|StageOut[5]~0, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[5]~1 , ALU1|Div0|auto_generated|divider|divider|StageOut[5]~1, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[4]~2 , ALU1|Div0|auto_generated|divider|divider|StageOut[4]~2, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , ALU1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Top_Module, 1
instance = comp, \ALU1|Mux6~2 , ALU1|Mux6~2, Top_Module, 1
instance = comp, \ALU1|Mux6~0 , ALU1|Mux6~0, Top_Module, 1
instance = comp, \ALU1|Mux6~1 , ALU1|Mux6~1, Top_Module, 1
instance = comp, \ALU1|Mux6~3 , ALU1|Mux6~3, Top_Module, 1
instance = comp, \ALU1|alu_out[1] , ALU1|alu_out[1], Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[48]~48 , SG7|Mod2|auto_generated|divider|divider|StageOut[48]~48, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|StageOut[48]~49 , SG7|Mod2|auto_generated|divider|divider|StageOut[48]~49, Top_Module, 1
instance = comp, \SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , SG7|Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~14, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[25]~73 , SG7|Mod3|auto_generated|divider|divider|StageOut[25]~73, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|StageOut[25]~72 , SG7|Mod3|auto_generated|divider|divider|StageOut[25]~72, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , SG7|Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mux12~0 , SG7|Mux12~0, Top_Module, 1
instance = comp, \SG7|Mux12~1 , SG7|Mux12~1, Top_Module, 1
instance = comp, \SG7|Mux9~0 , SG7|Mux9~0, Top_Module, 1
instance = comp, \SG7|Mux9~0clkctrl , SG7|Mux9~0clkctrl, Top_Module, 1
instance = comp, \SG7|THREE_DIGIT[3] , SG7|THREE_DIGIT[3], Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[18]~50 , SG7|Div3|auto_generated|divider|divider|StageOut[18]~50, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[18]~61 , SG7|Div3|auto_generated|divider|divider|StageOut[18]~61, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[17]~62 , SG7|Div3|auto_generated|divider|divider|StageOut[17]~62, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[17]~51 , SG7|Div3|auto_generated|divider|divider|StageOut[17]~51, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[16]~52 , SG7|Div3|auto_generated|divider|divider|StageOut[16]~52, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[16]~63 , SG7|Div3|auto_generated|divider|divider|StageOut[16]~63, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[15]~65 , SG7|Div3|auto_generated|divider|divider|StageOut[15]~65, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[15]~64 , SG7|Div3|auto_generated|divider|divider|StageOut[15]~64, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , SG7|Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mux11~0 , SG7|Mux11~0, Top_Module, 1
instance = comp, \SG7|Mux11~1 , SG7|Mux11~1, Top_Module, 1
instance = comp, \SG7|THREE_DIGIT[2] , SG7|THREE_DIGIT[2], Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , SG7|Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[23]~53 , SG7|Div3|auto_generated|divider|divider|StageOut[23]~53, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[23]~66 , SG7|Div3|auto_generated|divider|divider|StageOut[23]~66, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[22]~67 , SG7|Div3|auto_generated|divider|divider|StageOut[22]~67, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[22]~54 , SG7|Div3|auto_generated|divider|divider|StageOut[22]~54, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[21]~55 , SG7|Div3|auto_generated|divider|divider|StageOut[21]~55, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[21]~56 , SG7|Div3|auto_generated|divider|divider|StageOut[21]~56, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[20]~71 , SG7|Div3|auto_generated|divider|divider|StageOut[20]~71, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[20]~70 , SG7|Div3|auto_generated|divider|divider|StageOut[20]~70, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , SG7|Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mux10~0 , SG7|Mux10~0, Top_Module, 1
instance = comp, \SG7|Mux10~1 , SG7|Mux10~1, Top_Module, 1
instance = comp, \SG7|Mux10~2 , SG7|Mux10~2, Top_Module, 1
instance = comp, \SG7|THREE_DIGIT[1] , SG7|THREE_DIGIT[1], Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[54]~1 , SG7|Div2|auto_generated|divider|divider|StageOut[54]~1, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[54]~0 , SG7|Div2|auto_generated|divider|divider|StageOut[54]~0, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[53]~2 , SG7|Div2|auto_generated|divider|divider|StageOut[53]~2, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[53]~3 , SG7|Div2|auto_generated|divider|divider|StageOut[53]~3, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[52]~4 , SG7|Div2|auto_generated|divider|divider|StageOut[52]~4, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[52]~5 , SG7|Div2|auto_generated|divider|divider|StageOut[52]~5, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[51]~7 , SG7|Div2|auto_generated|divider|divider|StageOut[51]~7, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[51]~6 , SG7|Div2|auto_generated|divider|divider|StageOut[51]~6, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[50]~8 , SG7|Div2|auto_generated|divider|divider|StageOut[50]~8, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[50]~9 , SG7|Div2|auto_generated|divider|divider|StageOut[50]~9, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[49]~10 , SG7|Div2|auto_generated|divider|divider|StageOut[49]~10, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|StageOut[49]~11 , SG7|Div2|auto_generated|divider|divider|StageOut[49]~11, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~1, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~3, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~5, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~7, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[6]~9, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[7]~11, Top_Module, 1
instance = comp, \SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , SG7|Div2|auto_generated|divider|divider|add_sub_7_result_int[8]~12, Top_Module, 1
instance = comp, \ALU1|Mux7~6 , ALU1|Mux7~6, Top_Module, 1
instance = comp, \ALU1|Mux7~4 , ALU1|Mux7~4, Top_Module, 1
instance = comp, \ALU1|alu_out[0]~0 , ALU1|alu_out[0]~0, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[10]~3 , ALU1|Div0|auto_generated|divider|divider|StageOut[10]~3, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[9]~4 , ALU1|Div0|auto_generated|divider|divider|StageOut[9]~4, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|StageOut[8]~5 , ALU1|Div0|auto_generated|divider|divider|StageOut[8]~5, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, Top_Module, 1
instance = comp, \ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , ALU1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Top_Module, 1
instance = comp, \ALU1|Mux7~5 , ALU1|Mux7~5, Top_Module, 1
instance = comp, \ALU1|alu_out[0] , ALU1|alu_out[0], Top_Module, 1
instance = comp, \SG7|Mux8~0 , SG7|Mux8~0, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[28]~68 , SG7|Div3|auto_generated|divider|divider|StageOut[28]~68, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[28]~57 , SG7|Div3|auto_generated|divider|divider|StageOut[28]~57, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[27]~58 , SG7|Div3|auto_generated|divider|divider|StageOut[27]~58, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[27]~69 , SG7|Div3|auto_generated|divider|divider|StageOut[27]~69, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[26]~60 , SG7|Div3|auto_generated|divider|divider|StageOut[26]~60, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[26]~59 , SG7|Div3|auto_generated|divider|divider|StageOut[26]~59, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[25]~72 , SG7|Div3|auto_generated|divider|divider|StageOut[25]~72, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|StageOut[25]~73 , SG7|Div3|auto_generated|divider|divider|StageOut[25]~73, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Top_Module, 1
instance = comp, \SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , SG7|Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Top_Module, 1
instance = comp, \SG7|Mux8~1 , SG7|Mux8~1, Top_Module, 1
instance = comp, \SG7|THREE_DIGIT[0] , SG7|THREE_DIGIT[0], Top_Module, 1
instance = comp, \SG7|WideOr11~0 , SG7|WideOr11~0, Top_Module, 1
instance = comp, \SG7|WideOr10~0 , SG7|WideOr10~0, Top_Module, 1
instance = comp, \SG7|WideOr9~0 , SG7|WideOr9~0, Top_Module, 1
instance = comp, \SG7|WideOr8~0 , SG7|WideOr8~0, Top_Module, 1
instance = comp, \SG7|Decoder3~0 , SG7|Decoder3~0, Top_Module, 1
instance = comp, \SG7|LED_OUT3[5]~0 , SG7|LED_OUT3[5]~0, Top_Module, 1
instance = comp, \SG7|LED_OUT3[6]~1 , SG7|LED_OUT3[6]~1, Top_Module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
