|Top_Module
clk => clk.IN4
sw_data_1[0] => sw_data_1[0].IN2
sw_data_1[1] => sw_data_1[1].IN2
sw_data_1[2] => sw_data_1[2].IN2
sw_data_1[3] => sw_data_1[3].IN2
sw_data_2[0] => sw_data_2[0].IN2
sw_data_2[1] => sw_data_2[1].IN2
sw_data_2[2] => sw_data_2[2].IN2
sw_data_2[3] => sw_data_2[3].IN2
btn_sel => btn_sel.IN1
LED_OUT0[0] << segment_7:SG7.LED_OUT0
LED_OUT0[1] << segment_7:SG7.LED_OUT0
LED_OUT0[2] << segment_7:SG7.LED_OUT0
LED_OUT0[3] << segment_7:SG7.LED_OUT0
LED_OUT0[4] << segment_7:SG7.LED_OUT0
LED_OUT0[5] << segment_7:SG7.LED_OUT0
LED_OUT0[6] << segment_7:SG7.LED_OUT0
LED_OUT1[0] << segment_7:SG7.LED_OUT1
LED_OUT1[1] << segment_7:SG7.LED_OUT1
LED_OUT1[2] << segment_7:SG7.LED_OUT1
LED_OUT1[3] << segment_7:SG7.LED_OUT1
LED_OUT1[4] << segment_7:SG7.LED_OUT1
LED_OUT1[5] << segment_7:SG7.LED_OUT1
LED_OUT1[6] << segment_7:SG7.LED_OUT1
LED_OUT2[0] << segment_7:SG7.LED_OUT2
LED_OUT2[1] << segment_7:SG7.LED_OUT2
LED_OUT2[2] << segment_7:SG7.LED_OUT2
LED_OUT2[3] << segment_7:SG7.LED_OUT2
LED_OUT2[4] << segment_7:SG7.LED_OUT2
LED_OUT2[5] << segment_7:SG7.LED_OUT2
LED_OUT2[6] << segment_7:SG7.LED_OUT2
LED_OUT4[0] << segment_7:SG7.LED_OUT4
LED_OUT4[1] << segment_7:SG7.LED_OUT4
LED_OUT4[2] << segment_7:SG7.LED_OUT4
LED_OUT4[3] << segment_7:SG7.LED_OUT4
LED_OUT4[4] << segment_7:SG7.LED_OUT4
LED_OUT4[5] << segment_7:SG7.LED_OUT4
LED_OUT4[6] << segment_7:SG7.LED_OUT4
LED_OUT5[0] << segment_7:SG7.LED_OUT5
LED_OUT5[1] << segment_7:SG7.LED_OUT5
LED_OUT5[2] << segment_7:SG7.LED_OUT5
LED_OUT5[3] << segment_7:SG7.LED_OUT5
LED_OUT5[4] << segment_7:SG7.LED_OUT5
LED_OUT5[5] << segment_7:SG7.LED_OUT5
LED_OUT5[6] << segment_7:SG7.LED_OUT5
LED_OUT6[0] << segment_7:SG7.LED_OUT6
LED_OUT6[1] << segment_7:SG7.LED_OUT6
LED_OUT6[2] << segment_7:SG7.LED_OUT6
LED_OUT6[3] << segment_7:SG7.LED_OUT6
LED_OUT6[4] << segment_7:SG7.LED_OUT6
LED_OUT6[5] << segment_7:SG7.LED_OUT6
LED_OUT6[6] << segment_7:SG7.LED_OUT6
LED_OUT7[0] << segment_7:SG7.LED_OUT7
LED_OUT7[1] << segment_7:SG7.LED_OUT7
LED_OUT7[2] << segment_7:SG7.LED_OUT7
LED_OUT7[3] << segment_7:SG7.LED_OUT7
LED_OUT7[4] << segment_7:SG7.LED_OUT7
LED_OUT7[5] << segment_7:SG7.LED_OUT7
LED_OUT7[6] << segment_7:SG7.LED_OUT7


|Top_Module|debounce_explicit:DB1
clk => db_tick~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => DFF2.CLK
clk => DFF1.CLK
reset => DFF1.OUTPUTSELECT
reset => DFF2.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
reset => q_reg.OUTPUTSELECT
btn => DFF1.DATAA
db_tick <= db_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|BTN_Control:BTC1
clk => current_state~1.DATAIN
clk => next_state~9.DATAIN
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
btn => count[0].CLK
btn => count[1].CLK
btn => count[2].CLK
sel[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|alu:ALU1
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
data_1[0] => Add0.IN4
data_1[0] => Add1.IN8
data_1[0] => Mult0.IN3
data_1[0] => Div0.IN3
data_1[0] => Mux6.IN7
data_1[1] => Add0.IN3
data_1[1] => Add1.IN7
data_1[1] => Mult0.IN2
data_1[1] => Div0.IN2
data_1[1] => Mux5.IN7
data_1[1] => Mux7.IN7
data_1[2] => Add0.IN2
data_1[2] => Add1.IN6
data_1[2] => Mult0.IN1
data_1[2] => Div0.IN1
data_1[2] => Mux4.IN7
data_1[2] => Mux6.IN6
data_1[3] => Add0.IN1
data_1[3] => Add1.IN5
data_1[3] => Mult0.IN0
data_1[3] => Div0.IN0
data_1[3] => Mux3.IN7
data_1[3] => Mux5.IN6
data_2[0] => Add0.IN8
data_2[0] => Mult0.IN7
data_2[0] => Div0.IN7
data_2[0] => Add1.IN4
data_2[1] => Add0.IN7
data_2[1] => Mult0.IN6
data_2[1] => Div0.IN6
data_2[1] => Add1.IN3
data_2[2] => Add0.IN6
data_2[2] => Mult0.IN5
data_2[2] => Div0.IN5
data_2[2] => Add1.IN2
data_2[3] => Add0.IN5
data_2[3] => Mult0.IN4
data_2[3] => Div0.IN4
data_2[3] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|segment_7:SG7
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
data1[0] => Div0.IN7
data1[0] => Mod0.IN7
data1[1] => Div0.IN6
data1[1] => Mod0.IN6
data1[2] => Div0.IN5
data1[2] => Mod0.IN5
data1[3] => Div0.IN4
data1[3] => Mod0.IN4
data2[0] => Div1.IN7
data2[0] => Mod1.IN7
data2[1] => Div1.IN6
data2[1] => Mod1.IN6
data2[2] => Div1.IN5
data2[2] => Mod1.IN5
data2[3] => Div1.IN4
data2[3] => Mod1.IN4
data3[0] => Div2.IN14
data3[0] => Mod2.IN14
data3[1] => Div2.IN13
data3[1] => Mod2.IN13
data3[2] => Div2.IN12
data3[2] => Mod2.IN12
data3[3] => Div2.IN11
data3[3] => Mod2.IN11
data3[4] => Div2.IN10
data3[4] => Mod2.IN10
data3[5] => Div2.IN9
data3[5] => Mod2.IN9
data3[6] => Div2.IN8
data3[6] => Mod2.IN8
data3[7] => Div2.IN7
data3[7] => Mod2.IN7
LED_OUT0[0] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[1] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[2] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[3] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[4] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[5] <= LED_OUT0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT0[6] <= LED_OUT0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[0] <= LED_OUT1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[1] <= LED_OUT1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[2] <= LED_OUT1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[3] <= LED_OUT1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[4] <= LED_OUT1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[5] <= LED_OUT1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT1[6] <= LED_OUT1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[4] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[5] <= LED_OUT2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT2[6] <= LED_OUT2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[5] <= LED_OUT4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT4[6] <= LED_OUT4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[5] <= LED_OUT5.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT5[6] <= LED_OUT5.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[0] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[1] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[2] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[3] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[4] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[5] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT6[6] <= LED_OUT6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[5] <= LED_OUT7.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT7[6] <= LED_OUT7.DB_MAX_OUTPUT_PORT_TYPE


