m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/James/simulation/qsim
vhard_block
Z1 !s110 1683253718
!i10b 1
!s100 _X1RcCeklWI;KT@kid9l;3
IhQb8a_3HXmh^@8oejTiV32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1683253718
Z4 8Final.vo
Z5 FFinal.vo
L0 9357
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1683253718.000000
Z8 !s107 Final.vo|
Z9 !s90 -work|work|Final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTop_Module
R1
!i10b 1
!s100 56N[9H>R[VQJE3AEi8zTh1
IUHZ;01CEO9KWCL=zRNA_R0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@top_@module
vTop_Module_vlg_vec_tst
R1
!i10b 1
!s100 kk];NKBClYD]hz<Ui5aDo0
I7GXF<AOz@ehQ=A=VX3<W]1
R2
R0
w1683253717
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@top_@module_vlg_vec_tst
